Projection/Settings.xaml

<Window x:Class="Projection.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projection"
        mc:Ignorable="d"
        Title="Settings" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Content="Écrans" Grid.ColumnSpan="2" Style="{StaticResource Title}"/>

        <!--Liste de moniteurs disponibles-->
        <ListBox x:Name="MonitorsList" SelectionChanged="ScreenSelected" SelectionMode="Single" Grid.Row="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MonitorScreen.DeviceName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Label x:Name="ScreenModeLabel" Content="Mode: " Grid.Row="1" HorizontalAlignment="Stretch" Style="{StaticResource Title}"/>

            <!--Sélections de types de fenêtres à afficher-->
            <ComboBox x:Name="ScreenModeChoice" SelectionChanged="ScreenModeChanged" IsEnabled="False" Grid.Row="2" Margin="5"/>
        </Grid>


        <Label Content="Sorties Audio" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource Title}"/>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Fermer et enregistrer-->
            <Button Content="Ok" Click="Ok" Margin="5" Style="{StaticResource GenericButton}"/>

            <!--Fermer sans enregistrer-->
            <Button Content="Annuler" Click="Cancel" Grid.Column="1" Margin="5" Style="{StaticResource GenericButton}"/>

            <!--Enregistrer sans fermer-->
            <Button Content="Appliquer" Click="Apply" Grid.Column="2" Margin="5" Style="{StaticResource GenericButton}"/>
        </Grid>
    </Grid>
</Window>
